# ContactBookAPP_API

./: ContactBookAPP.csproj  ContactBookAPP.sln  Program.cs  README.md  appsettings.json
Authentication/Interface/: IAuthenticationService.cs  ICrudeService.cs  IJWTSecretKeyGenerator.cs
Authentication/Logic/: AuthenticationImplementation.cs  AuthenticationService.cs  CrudeImplementation.cs  JWTSecretKeyGenerator.cs
CloudinaryDetails/: CloudinaryService.cs  CloudinarySettings.cs
Context/: UserDbContext.cs
Controllers/: AccountController.cs  LoginController.cs  RegisterController.cs
Controllers/CRUD/: DeleteUserByIdController.cs  GetAllUsersController.cs  GetUserByEmailController.cs  GetUserByIdController.cs  PostNewUserController.cs  Update_Patch_ImageUrlByIdController.cs  Update_Put_UserByIdController.cs
DTO/: Login.cs  RegisterPersonDTO.cs
Extension/: ConfigureServices.cs
Migrations/: 20230724223713_V1.Designer.cs  20230724223713_V1.cs  20230725053643_V2.Designer.cs  20230725053643_V2.cs  20230725151323_V3.Designer.cs  20230725151323_V3.cs  20230725160010_V4.Designer.cs  20230725160010_V4.cs  20230726101107_V5.Designer.cs  20230726101107_V5.cs  20230726120313_V6.Designer.cs  20230726120313_V6.cs  UserDbContextModelSnapshot.cs
Models/: Persons.cs  Role.cs  UserContact.cs
Properties/: launchSettings.json
